# nubo-test

./: README.md
app/: build.gradle
app/libs/: webrtcpeer-android-debug15.aar123  webrtcpeer-android-debug26.aar123  webrtcpeer-android-debug31.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/vtt/nubotest/: IncomingCallActivity.java  LoginActivity.java  MainActivity.java  PeerVideoActivity.java  PreferencesActivity.java  VideoChatActivity.java
app/src/main/java/fi/vtt/nubotest/adt/: ChatMessage.java  ChatUser.java  HistoryItem.java
app/src/main/java/fi/vtt/nubotest/util/: Constants.java  LogRTCListener.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_video_chat.xml
gradle/wrapper/: gradle-wrapper.properties
