apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "fi.vtt.nubotest"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile files('libs/libjingle_peerconnection.jar')
    compile 'fi.vtt.nubomedia:jsonrpc-ws-android:1.0.4'
    compile 'fi.vtt.nubomedia:utilities-android:1.0.0'
    compile 'fi.vtt.nubomedia:webrtcpeer-android:1.0.2'
    compile 'fi.vtt.nubomedia:kurento-room-client-android:1.0.9'
    //compile files('../../kurento-room-client-android/kurento-room-client-android/build/intermediates/bundles/debug/classes.jar')
    //compile files('../../webrtcpeer-android/webrtcpeer-android/build/intermediates/bundles/debug/classes.jar')

    //compile files('libs/kurento-room-client-android-debug.jar')
}