apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "fi.vtt.nubotest"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.aar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:28.0.0'
    //compile 'fi.vtt.nubomedia:webrtcpeer-android:1.1.0'
    //compile(name: 'webrtcpeer-android-debug17', ext: 'aar')
    //compile(name: 'libjingle_peerconnection-debug1', ext: 'aar')
    compile 'fi.vtt.nubomedia:kurento-room-client-android:1.1.1'
    //compile 'org.webrtc:google-webrtc:1.0.+'
    //compile 'fi.vtt.nubomedia:utilities-android:1.0.1'
    //compile('fi.vtt.nubomedia:jsonrpc-ws-android:1.0.6@aar') { transitive=true }
    //compile files('../../my_webrtcpeer-android/webrtcpeer-android/build/intermediates/bundles/debug/classes.jar')
    //compile files('../../kurento-room-client-android/kurento-room-client-android/build/intermediates/bundles/debug/classes.jar')
}